<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="name" content="Nathan Monteiro">
    <meta name="copyright" content="© 2025 Nathan Monteiro">
    <meta name="publisher" content="Nathan Monteiro">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

    <meta name="description" content="Criado em 2025, o projeto E³ visa acompanhar meu crescimento no quesito estudo. Usado apenas para isso, faço da aplição um 'tracking' de minhas atividades acadêmicas e meus projetos pessoais/profissionais. ">
    <meta name="keywords" content=" site, eee, EEE, e³, E³, tracking, tracking site, development, web dev., web dev, web development, html, css, js, javascript">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="content-language" content="pt-br">
    <meta http-equiv="content-type" content="text/html">

    <link rel="stylesheet" href="assets/style/main.css">

    <title>E³ - home</title>
</head>
<body>
    <div id="header-content"></div>

    <div id="hero-content">
        <div class="container-general">
            <div class="container-main-texts">
                <h1 class="logo-name-project">E³</h1>
                <p class="desc-project">Um guia de estudos. Simples assim.</p>
            </div>
            <div class="icon-holder">
                <a href="#content" class="link-to-content">
                    <!-- <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 -960 960 960"
                        fill="#000000"
                        id="icon">
                        <path d="M440-800v487L216-537l-56 57 320 320 320-320-56-57-224 224v-487h-80Z"/>
                    </svg> -->

                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M440-800v487L216-537l-56 57 320 320 320-320-56-57-224 224v-487h-80Z"/></svg>
                </a>

                <p class="explore">explorar</p>
            </div>
        </div>
    </div>

    <section id="content">

    </section>

    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>